body {
    background-color: blanchedalmond;
  }
  
  .main-container {
    display: flex;
    flex-direction: column;
    /* width: 95vw;
    height: 95vh; */
    align-items: center;
    row-gap: 50px;
  }
  
  .header {
    display: flex;
    justify-content: center;
    column-gap: 100px;
  }
  
  .logo {
    height: 150px;
  }
  
  .logo:hover {
    cursor: pointer;
  }
  
  .subheader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
  }
  
  .subsubheader {
    display: flex;
    column-gap: 50px;
    font-family: "Voltaire";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 15px;
  }
  
  .search-nav {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  .button {
    color: rgb(114, 7, 129);
  }
  
  .row {
    display: flex;
    width: 100%;
    column-gap: 10px;
  }
  
  .form-control {
    width: 100%;
  }
  
  .search-btn:hover {
    cursor: pointer;
  }
  
  .container-fluid {
    display: flex;
    position: relative;
    flex-direction: column;
    color: rgb(114, 7, 129);
  }
  
  .row {
    display: flex;
    justify-content: center;
    border-radius: 0 0 10px 10px;
  }
  
  .col {
    padding: 20px;
    cursor: pointer;
    color: rgb(114, 7, 129);
  }
  
  .col:hover {
    opacity: 70%;
  }
  
  a.nostyle:link {
    text-decoration: inherit;
    color: inherit;
    cursor: auto;
    cursor: pointer;
  }
  
  a.nostyle:visited {
    text-decoration: inherit;
    color: inherit;
    cursor: auto;
    cursor: pointer;
  }
  
  
  .schedule {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    line-height: 24px;
    color: rgb(114, 7, 129);
  }
  
  .line {
    width: 800px;
    height: 1px;
    background-color: black;
  }
  
  .title {
    text-align: center;
    font-family: "Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif";
    font-size: 20px;
    /* line-height: 15px; */
    color: rgb(114, 7, 129);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  }
  
  .container {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    font-family: "Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif";
    font-style: normal;
    font-weight: 400;
    /* line-height: 15px; */
  }
  
  .special-offer-cont {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    align-items: center; 
  }
  
  .card-cont {
    display: flex;
    align-items: center;
    column-gap: 70px;
  }
  
  .card {
    width: 200px;
  }
  
  .card:hover {
    opacity: 80%;
    cursor: pointer;
  }
  
  .infobut {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: center;
  }
  
  .text {
    text-align: center;
    color: rgb(5, 0, 6);
    padding: auto;
    font-family: "Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif";
  }

  .fa {
    padding: 20px;
    font-size: 60px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}