body {
    background-color: blanchedalmond;
  }
  
  .main-container {
    display: flex;
    flex-direction: column;
    /* width: 95vw;
    height: 95vh; */
    align-items: center;
    row-gap: 50px;
  }
  
  .header {
    display: flex;
    justify-content: center;
    column-gap: 100px;
  }
  
  .logo {
    height: 150px;
  }
  
  .logo:hover {
    cursor: pointer;
  }
  
  .subheader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
  }
  
  .subsubheader {
    display: flex;
    column-gap: 50px;
    font-family: "Voltaire";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 15px;
  }
  
  .search-nav {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  
  .row {
    display: flex;
    width: 100%;
    column-gap: 10px;
  }
  
  .form-control {
    width: 100%;
  }
  
  .search-btn:hover {
    cursor: pointer;
  }
  
  .container-fluid {
    display: flex;
    position: relative;
    flex-direction: column;
    color: rgb(114, 7, 129);
  }
  
  .row {
    display: flex;
    justify-content: center;
    border-radius: 0 0 10px 10px;
  }
  
  .col {
    padding: 20px;
    cursor: pointer;
    color: rgb(114, 7, 129);
  }
  
  .col:hover {
    opacity: 70%;
  }
  
  a.nostyle:link {
    text-decoration: inherit;
    color: inherit;
    cursor: auto;
    cursor: pointer;
  }
  
  a.nostyle:visited {
    text-decoration: inherit;
    color: inherit;
    cursor: auto;
    cursor: pointer;
  }
  
  
  .schedule {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    line-height: 24px;
    color: rgb(114, 7, 129);
  }
  
  .line {
    width: 800px;
    height: 1px;
    background-color: black;
  }
  
  .card-cont {
    display: flex;
    column-gap: 70px;
  }

 /* .disc-wrapper {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-auto-rows: 100px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }*/
  
  .card {
    height: 150px;
    width: 100%;
  }
  
  .card:hover {
    opacity: 70%;
  }

  /*.center_block {
    text-align: center;
    color: black;
    font-family: "Voltaire";
    font-style: normal;
    font-size: 20px;
    position: relative;
    width: 600px;
    min-height: 350px;
    padding: 20px
  }

  .text3 {
    text-align: center;
    color:  rgb(114, 7, 129);
    font-family: "Voltaire";
    font-style: normal;
    font-size: 20px;
    position: relative;
    width: 600px;
    min-height: 350px;
    padding: 20px
  }
  